#NOI18N
nickLabel.font=Tahoma-Bold-12
nickLabel.text=nick
#NOI18N
disconnect.icon=exitIcon.png
#NOI18N
nickIcon.icon=user.png
#NOI18N
clientsList.border.titleFont=Tahoma-Bold-12
clientsList.border.title=Utenti
disconnetti.Action.shortDescription=
disconnetti.Action.text=
addChatWithSelected.Action.text=
addChatWithSelected.Action.shortDescription=
addChatWithSelected.Action.icon=/gg/msn/ui/panel/resources/chat_small.png
addChatWithSelected.Action.smallIcon=/gg/msn/ui/panel/resources/chat_small.png
selectThemeButton.text=
#NOI18N
selectThemeButton.icon=themeIcon.png
chat.toolTipText=Chiama in chat
disconnect.toolTipText=Disconnetti
selectThemeButton.toolTipText=Cambia Tema
#NOI18N
chat.icon=chatIcon.png
showFacebookOptionsDialog.Action.shortDescription=
showFacebookOptionsDialog.Action.text=
jButton1.text=
showAboutBox.Action.shortDescription=
showAboutBox.Action.text=about
#NOI18N
jButton1.icon=infoIcon.png
