jButton1.text=...
send.text=Invia
fileText.text=
selectFile.Action.text=...
selectFile.Action.shortDescription=
sendFileTo.Action.shortDescription=
sendFileTo.Action.text=Invia
percentLabel.text=
statusLabel.text=File:
jButton2.text=jButton2
test.Action.shortDescription=
test.Action.text=ttttt
refuse.Action.text=Rifiuta
refuse.Action.shortDescription=
