emailText.text=
connect.Action.shortDescription=
connect.Action.text=
connectionStatusLabel.text=
loginButton.text=Login
psswLabel.text=Password:
emailLabel.text=Email:
passwText.text=
showFacebookLogin.Action.text=
showFacebookLogin.Action.shortDescription=
showLogin.Action.text=
showLogin.Action.shortDescription=
saveMailCheck.text=Salva profilo
savePswCheck.text=Salva password
invisibleCheck.text=Invisibile
linkButton.text=www.fleec.org
