emailText.text=
connect.Action.shortDescription=
connect.Action.text=
connectionStatusLabel.text=
loginButton.text=Login
psswLabel.text=Password:
emailLabel.text=Email:
passwText.text=
#NOI18N
fbLoginButton.icon=chat_small.png
#NOI18N
ggLoginButton.icon=disconetti _small.png
showFacebookLogin.Action.text=
showFacebookLogin.Action.shortDescription=
showLogin.Action.text=
showLogin.Action.shortDescription=
