jLabel1.text=Email:
jLabel2.text=Password:
emailText.text=luigi.antonini84@gmail.com
passwText.text=03021984
connect.Action.shortDescription=
connect.Action.text=
connectionStatusLabel.text=
loginButton.text=Login
