ioconLabel.text=
linkButton.text=www.fleec.org
messageLabel.text=E' disponibile una nuova versione di Fleec ,scaricala all'indirizzo:
#NOI18N
ioconLabel.icon=logoProgramma140x51.png
#NOI18N
Form.background=255, 255, 255
