# To change this template, choose Tools | Templates
# and open the template in the editor.

annulla.Action.text=Annulla
annulla.Action.shortDescription=
saveProperties.Action.shortDescription=
saveProperties.Action.text=Salva
porteAscoltoText.text=
portaText.text=3434
ipText.text=localhost
jButton1.text=...
selectFile.Action.shortDescription=
selectFile.Action.text=...
selectFolder.Action.text=...
selectFolder.Action.shortDescription=
ipLabel.text=Indirizzo IP
portLabel.text=Porta
nickText.text=
nickLabel.text=Nick
downloadLabel.text=Cartella di download
generalPanel.TabConstraints.tabTitle=Generali
connectionPanel.TabConstraints.tabTitle= Connessione
themeFolderLabel.text=Cartella del Tema
selectThemeFolder.Action.text=...
selectThemeFolder.Action.shortDescription=
selectDownloadFolder.Action.text=...
selectDownloadFolder.Action.shortDescription=
Form.title=Opzioni
startEmoticonsManager.text=Gestisci Emoticons
startEmoticonsManager.Action.text=Gestisci emoticons
startEmoticonsManager.Action.shortDescription=
