# Resources for the ChatClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
trayIcon=tray.jpg
addChat.Action.shortDescription=
addChat.Action.text=add chat
connetti.Action.text=
connetti.Action.shortDescription=
addChatWithSelected.Action.text=
addChatWithSelected.Action.shortDescription=
acceptChatFrom.Action.text=asas
acceptChatFrom.Action.shortDescription=
jMenuItem1.text=Opzioni
showOptionFrame.Action.text=Opzioni
showOptionFrame.Action.shortDescription=
enter.text=Entra
jButton2.text=Entra
nickText.text=nick
nickLabel.text=Nick
disconnetti.Action.shortDescription=
disconnetti.Action.text=
#NOI18N
nickLabel.font=Tahoma-Bold-14
#NOI18N
nickLabel.foreground=0, 0, 0
disconnetti.Action.icon=/gg/msn/ui/resources/disconetti.png
disconnetti.Action.largeIcon=/gg/msn/ui/resources/disconetti.png
clientslist.imageicon=/gg/msn/ui/resources/gnome-fs-network.png
#NOI18N
jButton2.icon=gnome-fs-network.png
connetti.Action.icon=/gg/msn/ui/resources/connetti.png

#NOI18N
jToolBar1.background=233, 247, 242
#NOI18N
mainPanel.background=233, 247, 242
#NOI18N
statusPanel.background=251, 162, 45
#NOI18N
clientsList.font=Segoe UI-Plain-14
nickIcon.icon=user.png
nickList.icon=user_small.png




#MY GRAPHICS PROPERTIES#
loginBackground=loginBackground.png   
mainBackground=mainBackground.png   
cartel=cartel.png   
userLabel.text=
#NOI18N
userLabel.icon=user.png
connetti.Action.largeIcon=/gg/msn/ui/resources/connetti.png
addChatWithSelected.Action.icon=/gg/msn/ui/resources/chat_small.png
addChatWithSelected.Action.largeIcon=/gg/msn/ui/resources/chat.png
login.text=
#NOI18N
disconnect.icon=disconetti _small.png
#NOI18N
disconnect.background=233, 247, 242
chat.text=
#NOI18N
chat.icon=chat_small.png
addChatWithSelected.Action.smallIcon=/gg/msn/ui/resources/chat_small.png
#NOI18N
menuBar.background=102, 255, 255
#NOI18N
fileMenu.background=153, 255, 255
exitMenuItem.text=Esci
showNewEmotionManage.Action.text=  Test
showNewEmotionManage.Action.shortDescription=
clientsList.border.title=Utenti
#NOI18N
clientsList.border.titleFont=Tahoma-Bold-14
jButton1.text=     testfb
chat.toolTipText=Chatta con l'utente selezionato
disconnect.toolTipText=Disconnetti
showFacebookLogin.Action.text=
showFacebookLogin.Action.shortDescription=
#NOI18N
login.icon=connetti.png
