infoLabel.text=..
acceptReceive.Action.text=Accetta
acceptReceive.Action.shortDescription=
acceptButton.text=Accetta
percenLabel.text=File
jButton1.text=jButton1
refuse.Action.text=Rifiuta
refuse.Action.shortDescription=
