# To change this template, choose Tools | Templates
# and open the template in the editor.

nickText.text=nick
#NOI18N
login.icon=connetti.png
#NOI18N
userLabel.icon=user.png
#NOI18N
fbLoginButton.icon=chat_small.png
#NOI18N
ggLoginButton.icon=disconetti _small.png
connetti.Action.text=
connetti.Action.shortDescription=
showFacebookLogin.Action.text=
showFacebookLogin.Action.shortDescription=
showLogin.Action.shortDescription=
showLogin.Action.text=
