# Application global resources

Application.name = ChatClient
Application.title = MessengerClientApplet2
Application.version = Beta 
Application.vendor = Luigi
Application.homepage = 
Application.description= Beta 1 
Application.vendorId = Gigi
Application.id = Messenger Client
Application.lookAndFeel = system
