; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fleec"
!define PRODUCT_VERSION "beta 0.1"
!define PRODUCT_PUBLISHER "Luigi Antonini"
!define PRODUCT_WEB_SITE "http://www.LuigiAntonini.it"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\fleec.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Fleec"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\fleec.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Italian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Fleec"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Fleec" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Users\Luigi\Desktop\fleec\fleec.exe"
  File "C:\Users\Luigi\Desktop\fleec\fleec.jar"
  SetOutPath "$INSTDIR\images\emoticons"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\emotions.xml"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_angel.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_confused.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_cry.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_curlylips.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_devil.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_frown.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_gasp.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_glasses.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_grin.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_grumpy.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_heart.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_kiki.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_kiss.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_pacman.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_smile.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_squint.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_sunglasses.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_tounge.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_unsure.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_upset.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\fb_wink.png"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\penguin.gif"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\putnam.gif"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\robot.gif"
  File "C:\Users\Luigi\Desktop\fleec\images\emoticons\shark.gif"
  SetOutPath "$INSTDIR\images\theme\adrenalina"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\cartel.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\chatwindowbackground.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\loginBackground.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\mainBackground.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\theme.xml"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\user.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\adrenalina\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\beautiful"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\DanilaFreitasSfondo.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\loginBackground.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\olivia-wilde-1024x768-25952.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\theme.xml"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\user.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\beautiful\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\default"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\default\back.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\default\theme.xml"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\default\user.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\default\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\sky"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\sky1.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\sky2.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\sky3.jpg"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\theme.xml"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\user.png"
  File "C:\Users\Luigi\Desktop\fleec\images\theme\sky\userAdd.png"
  SetOutPath "$INSTDIR\lib"
  File "C:\Users\Luigi\Desktop\fleec\lib\appframework-1.0.3.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\beansbinding-1.2.1.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\commons-io-1.4.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\commons-lang-2.4-sources.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\commons-lang-2.4.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\commons-logging-1.1.1.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\httpclient-4.0.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\httpcore-4.0.1.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\httpmime-4.0.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\jna.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\json-1.0.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\log4j-1.2.15.jar"
  File "C:\Users\Luigi\Desktop\fleec\lib\swing-worker-1.1.jar"
  SetOutPath "$INSTDIR"
  File "C:\Users\Luigi\Desktop\fleec\README.TXT"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Fleec.lnk" "$INSTDIR\fleec.exe"
  CreateShortCut "$DESKTOP\Fleec.lnk" "$INSTDIR\fleec.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\fleec.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\fleec.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.TXT"
  Delete "$INSTDIR\lib\swing-worker-1.1.jar"
  Delete "$INSTDIR\lib\log4j-1.2.15.jar"
  Delete "$INSTDIR\lib\json-1.0.jar"
  Delete "$INSTDIR\lib\jna.jar"
  Delete "$INSTDIR\lib\httpmime-4.0.jar"
  Delete "$INSTDIR\lib\httpcore-4.0.1.jar"
  Delete "$INSTDIR\lib\httpclient-4.0.jar"
  Delete "$INSTDIR\lib\commons-logging-1.1.1.jar"
  Delete "$INSTDIR\lib\commons-lang-2.4.jar"
  Delete "$INSTDIR\lib\commons-lang-2.4-sources.jar"
  Delete "$INSTDIR\lib\commons-io-1.4.jar"
  Delete "$INSTDIR\lib\beansbinding-1.2.1.jar"
  Delete "$INSTDIR\lib\appframework-1.0.3.jar"
  Delete "$INSTDIR\images\theme\sky\userAdd.png"
  Delete "$INSTDIR\images\theme\sky\user.png"
  Delete "$INSTDIR\images\theme\sky\theme.xml"
  Delete "$INSTDIR\images\theme\sky\sky3.jpg"
  Delete "$INSTDIR\images\theme\sky\sky2.jpg"
  Delete "$INSTDIR\images\theme\sky\sky1.jpg"
  Delete "$INSTDIR\images\theme\default\userAdd.png"
  Delete "$INSTDIR\images\theme\default\user.png"
  Delete "$INSTDIR\images\theme\default\theme.xml"
  Delete "$INSTDIR\images\theme\default\back.jpg"
  Delete "$INSTDIR\images\theme\beautiful\userAdd.png"
  Delete "$INSTDIR\images\theme\beautiful\user.png"
  Delete "$INSTDIR\images\theme\beautiful\theme.xml"
  Delete "$INSTDIR\images\theme\beautiful\olivia-wilde-1024x768-25952.jpg"
  Delete "$INSTDIR\images\theme\beautiful\loginBackground.png"
  Delete "$INSTDIR\images\theme\beautiful\DanilaFreitasSfondo.jpg"
  Delete "$INSTDIR\images\theme\adrenalina\userAdd.png"
  Delete "$INSTDIR\images\theme\adrenalina\user.png"
  Delete "$INSTDIR\images\theme\adrenalina\theme.xml"
  Delete "$INSTDIR\images\theme\adrenalina\mainBackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\loginBackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\chatwindowbackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\cartel.png"
  Delete "$INSTDIR\images\emoticons\shark.gif"
  Delete "$INSTDIR\images\emoticons\robot.gif"
  Delete "$INSTDIR\images\emoticons\putnam.gif"
  Delete "$INSTDIR\images\emoticons\penguin.gif"
  Delete "$INSTDIR\images\emoticons\fb_wink.png"
  Delete "$INSTDIR\images\emoticons\fb_upset.png"
  Delete "$INSTDIR\images\emoticons\fb_unsure.png"
  Delete "$INSTDIR\images\emoticons\fb_tounge.png"
  Delete "$INSTDIR\images\emoticons\fb_sunglasses.png"
  Delete "$INSTDIR\images\emoticons\fb_squint.png"
  Delete "$INSTDIR\images\emoticons\fb_smile.png"
  Delete "$INSTDIR\images\emoticons\fb_pacman.png"
  Delete "$INSTDIR\images\emoticons\fb_kiss.png"
  Delete "$INSTDIR\images\emoticons\fb_kiki.png"
  Delete "$INSTDIR\images\emoticons\fb_heart.png"
  Delete "$INSTDIR\images\emoticons\fb_grumpy.png"
  Delete "$INSTDIR\images\emoticons\fb_grin.png"
  Delete "$INSTDIR\images\emoticons\fb_glasses.png"
  Delete "$INSTDIR\images\emoticons\fb_gasp.png"
  Delete "$INSTDIR\images\emoticons\fb_frown.png"
  Delete "$INSTDIR\images\emoticons\fb_devil.png"
  Delete "$INSTDIR\images\emoticons\fb_curlylips.png"
  Delete "$INSTDIR\images\emoticons\fb_cry.png"
  Delete "$INSTDIR\images\emoticons\fb_confused.png"
  Delete "$INSTDIR\images\emoticons\fb_angel.png"
  Delete "$INSTDIR\images\emoticons\emotions.xml"
  Delete "$INSTDIR\fleec.jar"
  Delete "$INSTDIR\fleec.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Fleec.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Fleec.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\images\theme\sky"
  RMDir "$INSTDIR\images\theme\default"
  RMDir "$INSTDIR\images\theme\beautiful"
  RMDir "$INSTDIR\images\theme\adrenalina"
  RMDir "$INSTDIR\images\emoticons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd