; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Giff"
!define PRODUCT_VERSION "Beta 1.0"
!define PRODUCT_PUBLISHER "Luigi Antonini"
!define PRODUCT_WEB_SITE "http://www.luigiantonini.it"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Giff.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Giff"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Giff.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.TXT"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Italian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Giff_Setup.exe"
InstallDir "$PROGRAMFILES\Giff"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "SezionePrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Users\Luigi\Desktop\Giff\Giff.exe"
  File "C:\Users\Luigi\Desktop\Giff\Giff.jar"
  SetOutPath "$INSTDIR\images\emoticons"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\emotions.xml"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_00.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_01.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_02.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_03.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_04.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_05.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_06.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_07.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_08.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_09.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_10.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_11.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_12.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_13.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_14.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_15.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_16.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_17.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_18.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_19.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_20.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_21.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_22.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_23.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_24.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_25.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_26.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_27.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_28.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_29.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_30.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_31.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_32.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_33.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_34.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_35.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_36.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_37.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_38.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_39.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_40.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_41.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_42.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_43.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_44.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_45.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_46.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_47.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_48.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_49.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_50.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_51.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_52.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_53.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_54.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_55.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_56.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_57.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_58.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_59.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_60.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_61.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_62.png"
  File "C:\Users\Luigi\Desktop\Giff\images\emoticons\EMO_63.png"
  SetOutPath "$INSTDIR\images\theme\adrenalina"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\cartel.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\chatwindowbackground.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\loginBackground.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\mainBackground.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\theme.xml"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\user.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\adrenalina\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\beautiful"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\DanilaFreitasSfondo.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\loginBackground.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\olivia-wilde-1024x768-25952.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\theme.xml"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\user.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\beautiful\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\default"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\default\back.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\default\theme.xml"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\default\user.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\default\userAdd.png"
  SetOutPath "$INSTDIR\images\theme\sky"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\sky1.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\sky2.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\sky3.jpg"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\theme.xml"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\user.png"
  File "C:\Users\Luigi\Desktop\Giff\images\theme\sky\userAdd.png"
  SetOutPath "$INSTDIR\lib"
  File "C:\Users\Luigi\Desktop\Giff\lib\appframework-1.0.3.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\beansbinding-1.2.1.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\commons-io-1.4.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\commons-lang-2.4-sources.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\commons-lang-2.4.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\commons-logging-1.1.1.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\httpclient-4.0.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\httpcore-4.0.1.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\httpmime-4.0.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\jna.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\json-1.0.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\log4j-1.2.15.jar"
  File "C:\Users\Luigi\Desktop\Giff\lib\swing-worker-1.1.jar"
  SetOutPath "$INSTDIR\log"
  SetOutPath "$INSTDIR"
  File "C:\Users\Luigi\Desktop\Giff\README.TXT"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Giff.lnk" "$INSTDIR\Giff.exe"
  CreateShortCut "$DESKTOP\Giff.lnk" "$INSTDIR\Giff.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Giff.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Giff.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.TXT"
  Delete "$INSTDIR\log\home.log"
  Delete "$INSTDIR\log\chatclient.log"
  Delete "$INSTDIR\lib\swing-worker-1.1.jar"
  Delete "$INSTDIR\lib\log4j-1.2.15.jar"
  Delete "$INSTDIR\lib\json-1.0.jar"
  Delete "$INSTDIR\lib\jna.jar"
  Delete "$INSTDIR\lib\httpmime-4.0.jar"
  Delete "$INSTDIR\lib\httpcore-4.0.1.jar"
  Delete "$INSTDIR\lib\httpclient-4.0.jar"
  Delete "$INSTDIR\lib\commons-logging-1.1.1.jar"
  Delete "$INSTDIR\lib\commons-lang-2.4.jar"
  Delete "$INSTDIR\lib\commons-lang-2.4-sources.jar"
  Delete "$INSTDIR\lib\commons-io-1.4.jar"
  Delete "$INSTDIR\lib\beansbinding-1.2.1.jar"
  Delete "$INSTDIR\lib\appframework-1.0.3.jar"
  Delete "$INSTDIR\images\theme\sky\userAdd.png"
  Delete "$INSTDIR\images\theme\sky\user.png"
  Delete "$INSTDIR\images\theme\sky\theme.xml"
  Delete "$INSTDIR\images\theme\sky\sky3.jpg"
  Delete "$INSTDIR\images\theme\sky\sky2.jpg"
  Delete "$INSTDIR\images\theme\sky\sky1.jpg"
  Delete "$INSTDIR\images\theme\default\userAdd.png"
  Delete "$INSTDIR\images\theme\default\user.png"
  Delete "$INSTDIR\images\theme\default\theme.xml"
  Delete "$INSTDIR\images\theme\default\back.jpg"
  Delete "$INSTDIR\images\theme\beautiful\userAdd.png"
  Delete "$INSTDIR\images\theme\beautiful\user.png"
  Delete "$INSTDIR\images\theme\beautiful\theme.xml"
  Delete "$INSTDIR\images\theme\beautiful\olivia-wilde-1024x768-25952.jpg"
  Delete "$INSTDIR\images\theme\beautiful\loginBackground.png"
  Delete "$INSTDIR\images\theme\beautiful\DanilaFreitasSfondo.jpg"
  Delete "$INSTDIR\images\theme\adrenalina\userAdd.png"
  Delete "$INSTDIR\images\theme\adrenalina\user.png"
  Delete "$INSTDIR\images\theme\adrenalina\theme.xml"
  Delete "$INSTDIR\images\theme\adrenalina\mainBackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\loginBackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\chatwindowbackground.png"
  Delete "$INSTDIR\images\theme\adrenalina\cartel.png"
  Delete "$INSTDIR\images\emoticons\EMO_63.png"
  Delete "$INSTDIR\images\emoticons\EMO_62.png"
  Delete "$INSTDIR\images\emoticons\EMO_61.png"
  Delete "$INSTDIR\images\emoticons\EMO_60.png"
  Delete "$INSTDIR\images\emoticons\EMO_59.png"
  Delete "$INSTDIR\images\emoticons\EMO_58.png"
  Delete "$INSTDIR\images\emoticons\EMO_57.png"
  Delete "$INSTDIR\images\emoticons\EMO_56.png"
  Delete "$INSTDIR\images\emoticons\EMO_55.png"
  Delete "$INSTDIR\images\emoticons\EMO_54.png"
  Delete "$INSTDIR\images\emoticons\EMO_53.png"
  Delete "$INSTDIR\images\emoticons\EMO_52.png"
  Delete "$INSTDIR\images\emoticons\EMO_51.png"
  Delete "$INSTDIR\images\emoticons\EMO_50.png"
  Delete "$INSTDIR\images\emoticons\EMO_49.png"
  Delete "$INSTDIR\images\emoticons\EMO_48.png"
  Delete "$INSTDIR\images\emoticons\EMO_47.png"
  Delete "$INSTDIR\images\emoticons\EMO_46.png"
  Delete "$INSTDIR\images\emoticons\EMO_45.png"
  Delete "$INSTDIR\images\emoticons\EMO_44.png"
  Delete "$INSTDIR\images\emoticons\EMO_43.png"
  Delete "$INSTDIR\images\emoticons\EMO_42.png"
  Delete "$INSTDIR\images\emoticons\EMO_41.png"
  Delete "$INSTDIR\images\emoticons\EMO_40.png"
  Delete "$INSTDIR\images\emoticons\EMO_39.png"
  Delete "$INSTDIR\images\emoticons\EMO_38.png"
  Delete "$INSTDIR\images\emoticons\EMO_37.png"
  Delete "$INSTDIR\images\emoticons\EMO_36.png"
  Delete "$INSTDIR\images\emoticons\EMO_35.png"
  Delete "$INSTDIR\images\emoticons\EMO_34.png"
  Delete "$INSTDIR\images\emoticons\EMO_33.png"
  Delete "$INSTDIR\images\emoticons\EMO_32.png"
  Delete "$INSTDIR\images\emoticons\EMO_31.png"
  Delete "$INSTDIR\images\emoticons\EMO_30.png"
  Delete "$INSTDIR\images\emoticons\EMO_29.png"
  Delete "$INSTDIR\images\emoticons\EMO_28.png"
  Delete "$INSTDIR\images\emoticons\EMO_27.png"
  Delete "$INSTDIR\images\emoticons\EMO_26.png"
  Delete "$INSTDIR\images\emoticons\EMO_25.png"
  Delete "$INSTDIR\images\emoticons\EMO_24.png"
  Delete "$INSTDIR\images\emoticons\EMO_23.png"
  Delete "$INSTDIR\images\emoticons\EMO_22.png"
  Delete "$INSTDIR\images\emoticons\EMO_21.png"
  Delete "$INSTDIR\images\emoticons\EMO_20.png"
  Delete "$INSTDIR\images\emoticons\EMO_19.png"
  Delete "$INSTDIR\images\emoticons\EMO_18.png"
  Delete "$INSTDIR\images\emoticons\EMO_17.png"
  Delete "$INSTDIR\images\emoticons\EMO_16.png"
  Delete "$INSTDIR\images\emoticons\EMO_15.png"
  Delete "$INSTDIR\images\emoticons\EMO_14.png"
  Delete "$INSTDIR\images\emoticons\EMO_13.png"
  Delete "$INSTDIR\images\emoticons\EMO_12.png"
  Delete "$INSTDIR\images\emoticons\EMO_11.png"
  Delete "$INSTDIR\images\emoticons\EMO_10.png"
  Delete "$INSTDIR\images\emoticons\EMO_09.png"
  Delete "$INSTDIR\images\emoticons\EMO_08.png"
  Delete "$INSTDIR\images\emoticons\EMO_07.png"
  Delete "$INSTDIR\images\emoticons\EMO_06.png"
  Delete "$INSTDIR\images\emoticons\EMO_05.png"
  Delete "$INSTDIR\images\emoticons\EMO_04.png"
  Delete "$INSTDIR\images\emoticons\EMO_03.png"
  Delete "$INSTDIR\images\emoticons\EMO_02.png"
  Delete "$INSTDIR\images\emoticons\EMO_01.png"
  Delete "$INSTDIR\images\emoticons\EMO_00.png"
  Delete "$INSTDIR\images\emoticons\emotions.xml"
  Delete "$INSTDIR\Giff.jar"
  Delete "$INSTDIR\Giff.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Giff.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Giff.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\images\Varie"
  RMDir "$INSTDIR\images\theme\sky"
  RMDir "$INSTDIR\images\theme\default"
  RMDir "$INSTDIR\images\theme\beautiful"
  RMDir "$INSTDIR\images\theme\adrenalina"
  RMDir "$INSTDIR\images\emoticons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd