# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
nickTable.font=Segoe UI 11 Plain
#NOI18N
nickTable.gridColor=255, 255, 255
nickLabel.text=Nick
disconnect.text=jButton2
disconnetti.Action.shortDescription=
disconnetti.Action.text=Disconnetti
#NOI18N
jButton2.icon=about.png
addClientToChat.Action.shortDescription=
addClientToChat.Action.text=Aggiungi alla Chat
sendFileTo.Action.text=send file test
sendFileTo.Action.shortDescription=
#NOI18N
nickLabel.font=Tahoma-Bold-14
#NOI18N
nickLabel.foreground=51, 51, 255
sendFileToDio.Action.text=Dio cane
sendFileToDio.Action.shortDescription=
showSelectClientToAdd.Action.text=Aggiungi alla chat
showSelectClientToAdd.Action.shortDescription=
disconnect.Action.shortDescription=
disconnect.Action.text=Disconnetti
showSelectClientToAdd.Action.largeIcon=/chatclient/chatwindow/resources/userAdd.png
addChatButton.text=
sendButton.text=
invia.Action.text=
invia.Action.largeIcon=/chatclient/chatwindow/resources/send.png
invia.Action.icon=/chatclient/chatwindow/resources/send.png
invia.Action.shortDescription=
showEmotionsPanel.Action.text=
showEmotionsPanel.Action.largeIcon=/chatclient/chatwindow/resources/emotions.png
showEmotionsPanel.Action.shortDescription=
userLabel.text=
#NOI18N
userLabel.icon=user.png
showFontDialog.Action.text=       Font 
showFontDialog.Action.shortDescription=
colorButton.text=
#NOI18N
colorButton.font=Tahoma-Bold-12
showColorDialog.Action.shortDescription=
showColorDialog.Action.text=  Colore 
#NOI18N
colorButton.icon=colors.png
#NOI18N
emotionsButton.icon=emotions.png
fontButton.text=
#NOI18N
fontButton.icon=font.png
#NOI18N
fontButton.font=Tahoma-Bold-12
#NOI18N
jScrollPane2.border.titleColor=204, 204, 255
#NOI18N
jScrollPane1.border.titleColor=204, 204, 255
#NOI18N
inputText.background=255, 255, 255
#NOI18N
jScrollPane1.background=255, 255, 255
