# To change this template, choose Tools | Templates
# and open the template in the editor.

annulla.Action.text=Annulla
annulla.Action.shortDescription=
saveProperties.Action.shortDescription=
saveProperties.Action.text=Salva
porteAscoltoText.text=
jButton1.text=...
selectFile.Action.shortDescription=
selectFile.Action.text=...
selectFolder.Action.text=...
selectFolder.Action.shortDescription=
selectThemeFolder.Action.text=...
selectThemeFolder.Action.shortDescription=
selectDownloadFolder.Action.text=...
selectDownloadFolder.Action.shortDescription=
Form.title=Opzioni
startEmoticonsManager.text=Gestisci Emoticons
startEmoticonsManager.Action.text=Gestisci emoticons
startEmoticonsManager.Action.shortDescription=
themeFolderLabel.text=Cartella del Tema
generalPanel.TabConstraints.tabTitle=Generali
