jLabel1.text=Nome
jLabel2.text=Scorciatoia
jLabel3.text=Immagine
nameText.text=
shortcutText.text=
#NOI18N
previewPanel.background=255, 255, 255
jLabel4.text=Nome del file
creteNewEmoticon.Action.text=Nuova
creteNewEmoticon.Action.shortDescription=
jButton2.text=jButton2
showFileDialog.Action.shortDescription=
showFileDialog.Action.text=...
filePathLabel.text=Indirizzo del file
cancel.Action.shortDescription=
cancel.Action.text=Annulla
fileButton.text=...
cancelButton.text=Cancella
newEmoticonButton.text=Nuova
deleteButton.text=Elimina
