# Application global resources

Application.name = ChatServer
Application.title = Gigi Chat Server
Application.version = Alpha 1
Application.vendor = MicroGigi
Application.homepage = http://microgigi.net
Application.description = The Gigi chat Server
Application.vendorId = Gigi
Application.id = ${Application.name}
Application.lookAndFeel = system
