# Resources for the ChatClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
trayIcon=logo.png
addChat.Action.shortDescription=
addChat.Action.text=add chat
connetti.Action.text=
connetti.Action.shortDescription=
addChatWithSelected.Action.text=
addChatWithSelected.Action.shortDescription=
acceptChatFrom.Action.text=asas
acceptChatFrom.Action.shortDescription=
jMenuItem1.text=Opzioni
showOptionFrame.Action.text=Opzioni
showOptionFrame.Action.shortDescription=
enter.text=Entra
disconnetti.Action.shortDescription=
disconnetti.Action.text=
disconnetti.Action.icon=/gg/msn/ui/resources/disconetti.png
disconnetti.Action.largeIcon=/gg/msn/ui/resources/disconetti.png
clientslist.imageicon=/gg/msn/ui/resources/gnome-fs-network.png
#NOI18N
jButton2.icon=gnome-fs-network.png
connetti.Action.icon=/gg/msn/ui/resources/connetti.png
nickList.icon=user_small.png




#MY GRAPHICS PROPERTIES#
loginBackground=loginBackground.png   
mainBackground=mainBackground.png   
cartel=cartel.png   
connetti.Action.largeIcon=/gg/msn/ui/resources/connetti.png
addChatWithSelected.Action.icon=/gg/msn/ui/resources/chat_small.png
addChatWithSelected.Action.largeIcon=/gg/msn/ui/resources/chat.png
addChatWithSelected.Action.smallIcon=/gg/msn/ui/resources/chat_small.png
#NOI18N
menuBar.background=102, 255, 255
#NOI18N
fileMenu.background=153, 255, 255
exitMenuItem.text=Esci
showNewEmotionManage.Action.text=  Test
showNewEmotionManage.Action.shortDescription=
showFacebookLogin.Action.text=
showFacebookLogin.Action.shortDescription=
showGGLogin.Action.shortDescription=
showGGLogin.Action.text=

version=beta1.0
update.url=http://91.121.200.228:8080/B_C/Updater