# Application global resources

Application.name = Gigi Facebook Client
Application.title = Gigi Facebook Client
Application.version = Beta 0.1
Application.vendor = Powered By Gigi!
Application.homepage = www.LuigiAntonini.it
Application.description= Beta 1 
Application.vendorId = Gigi
Application.id = Gigi Facebook Client
Application.lookAndFeel = system

