title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Beta  0.1

versionLabel.text=Product Version :

vendorLabel.text=Vendor :

homepageLabel.text=Homepage :
licenseLabel.text=
showLicense.Action.shortDescription=
showLicense.Action.text=Licenza
closeButton.text=Chiudi
#NOI18N
imageLabel.icon=logoProgramma194x70.png
licenseLinkButton.text=Licenza
homeLinkButton.text=www.LuigiAntonini.it
