# Application global resources

Application.name = Fleec
Application.title = Fleec
Application.version = Beta 0.1
Application.vendor = Luigi Antonini
Application.homepage = www.LuigiAntonini.it
Application.description= Desktop Client per la Chat di facebook!
Application.vendorId = Gigi
Application.id = Fleec
Application.lookAndFeel = system

