# Application global resources

Application.name = ChatClient
Application.title = Gigi Messenger 
Application.version = Beta 
Application.vendor = Powered By Gigi!
Application.homepage = 
Application.description= Beta 1 
Application.vendorId = Gigi
Application.id = Messenger Client
Application.lookAndFeel = system
